<!DOCTYPE html>
<html>
  <head>
    <title>Chat app</title>
    <style>
      .chat-form {
        position: fixed;
        bottom: 5px;
      }
      input[type="text"] {
        height: 30px;
        border: 2px solid red;
        border-radius: 4px;
        width: 70%;
      }
      input[type="submit"] {
        height: 35px;
        width: 50px;
        border: 2px solid red;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>Nodejs + Socket Chat app</h1>
      <div id="chatSection">
        <div class="chat-window"></div>
        <form class="chat-form">
          <label class="chat-label">
            Enter a message:
            <input type="text" class="chat-input" />
          </label>
          <input type="submit" class="chat-submit" value="enter" />
        </form>
      </div>
    </div>
  </body>
  <script src="socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const chat = document.querySelector(".chat-form");
    const Input = document.querySelector(".chat-input");
    const chatWindow = document.querySelector(".chat-window");

    chat.addEventListener("submit", (event) => {
      event.preventDefault();
      socket.emit("chat", Input.value);
      Input.value = "";
    });
    const renderMessage = (message) => {
      var date = new Date();
      const div = document.createElement("div");
      div.classList.add("render-message");
      div.innerText = date.toUTCString() + " :- " + message;
      chatWindow.appendChild(div);
    };

    socket.on("chat", (message) => {
      console.log("From server: ", message);
      renderMessage(message);
    });
  </script>
</html>
